# holiday-app-android

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/holidaysoffer/holidayofferapp/: MapActivity.java  Offer.java
app/src/main/java/com/holidaysoffer/holidayofferapp/activity_details/: DetailsActivity.java
app/src/main/java/com/holidaysoffer/holidayofferapp/activity_main/: BasicInfoViewHolder.java  MainActivity.java  OfferListAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/holidaysoffer/holidayofferapp/activity_search/: SearchActivity.java  SearchParameters.java
app/src/main/java/com/holidaysoffer/holidayofferapp/images_utils/: CustomImageSizeRequestModel.java  ImageLoader.java
app/src/main/res/drawable/: ic_landscape_black_24dp.xml  ic_transport_airplane.xml  ic_transport_ship.xml  spinner_border.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_map.xml  activity_search.xml  fragment_details_gallery.xml  fragment_recycler.xml  grid_icons.xml  recycler_item.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  tablet_hidden_info.xml  tablet_showed_info.xml
app/src/main/res/layout-land/: gallery_full_screen.xml
app/src/main/res/layout-sw600dp/: activity_details.xml  recycler_item.xml
app/src/main/res/layout-sw600dp-land/: activity_details.xml
app/src/main/res/menu/: menu_details_activity.xml  menu_main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-normal-v17/: styles.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/release/res/values/: strings.xml
(+19 files in other folders)
