<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    app:cardCornerRadius="0dp">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end">

        <LinearLayout
            android:id="@+id/details_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/gallery_height">

                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/page_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:padding="8dp"
                    android:theme="@style/AppTheme.GalleryDots" />

                <include
                    android:id="@+id/info_showed"
                    layout="@layout/tablet_showed_info" />

                <include
                    android:id="@+id/info_hidden"
                    layout="@layout/tablet_hidden_info"
                    android:visibility="gone" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_anchor="@id/view_pager"
                    app:layout_anchorGravity="bottom|end"
                    app:srcCompat="@drawable/ic_map"
                    app:useCompatPadding="true" />

            </android.support.design.widget.CoordinatorLayout>

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="@string/placeholder_desc"
                android:textColor="@android:color/tertiary_text_light"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>
</android.support.v7.widget.CardView>





