<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/recycler_item_space_margin"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="@dimen/recycler_item_space_margin"
    app:cardPreventCornerOverlap="true"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="320dp"
            android:layout_height="320dp">

            <ProgressBar
                android:id="@+id/item_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/country_city_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Dummy very long text / And more text"
                android:textSize="@dimen/country_city_label_normal"
                android:textStyle="bold" />

            <View style="@style/separator_style" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <include layout="@layout/grid_icons" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnSpan="2"
                    android:layout_gravity="end|bottom"
                    android:layout_row="4"
                    android:text="@string/price_label"
                    android:textSize="@dimen/price_label_normal" />

                <TextView
                    android:id="@+id/price_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnSpan="2"
                    android:layout_gravity="end"
                    android:layout_row="5"
                    android:text="9999 zł"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/price_value_normal" />

            </GridLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
