<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/basic_info"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp">

    <GridLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/basic_info_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:showIn="@layout/tablet_showed_info">

        <include layout="@layout/grid_icons" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:layout_row="5"
            android:text="@string/price_label"
            android:textSize="@dimen/price_label_normal" />

        <TextView
            android:id="@+id/price_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="end"
            android:layout_row="6"
            android:text="9999 zł"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/price_value_normal" />

    </GridLayout>

</android.support.v7.widget.CardView>

